{
  "name": "eslint-plugin-lodash-to-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad8zavr/eslint-plugin-lodash-to-native.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad8zavr/eslint-plugin-lodash-to-native/issues"
  },
  "homepage": "https://github.com/vlad8zavr/eslint-plugin-lodash-to-native#readme",
  "devDependencies": {
    "eslint": "^6.5.0"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  }
}
